@import url(./__image/places-grid__image.css);
@import url(./__description/places-grid__description.css);
@import url(./__text/places-grid__text.css);
@import url(./__like-btn/places-grid__like-btn.css);
@import url(./__element/places-grid__element.css);
@import url(./__delete-btn/places-grid__delete-btn.css);
@import url(./__delete-btn/_visible/places-grid__delete-btn_visible.css);
@import url(./__delete-btn/_hidden/places-grid__delete-btn_hidden.css);

.places-grid {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 66px;
  max-width: 882px;
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 361px);
  list-style: none;
  padding: 0;
}

@media screen and (min-width: 622px) and (max-width: 1023px) {
  .places-grid {
    max-width: 582px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(3, 361px);
  }
}

@media screen and (max-width: 621px) {
  .places-grid {
    max-width: 282px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(6, 361px);
    grid-gap: 20px;
    margin-top: 36px;
    margin-bottom: 48px;
  }
}
